# climanager

./: .gitignore  CliManager.sln  README.md
Application/: CliManager.Application.csproj  DependencyInjection.cs
Application/Common/: DriveCommandResults.cs
Application/Common/Abstractions/: IUnitOfWork.cs
Application/Drive/Commands/Authenticate/: AuthenticateCommand.cs
Application/Drive/Commands/SyncFiles/: SyncFilesCommand.cs
Application/Drive/Commands/UploadFile/: UploadFileCommand.cs
Application/Drive/Interfaces/: IGoogleAuthService.cs
Application/Drive/Options/: SyncOptions.cs
Application/Drive/Queries/SearchFiles/: SearchFilesQuery.cs
Application/Drive/Repositories/: IDriveFileRepository.cs  ISyncEntryRepository.cs  ISyncManifestRepository.cs
Application/Drive/Responses/: SearchFileReadModel.cs  SyncResultResponse.cs  UploadFileResponse.cs
CliManager/: CliManager.csproj  Program.cs  appsettings.json
CliManager/Commands/: AuthCommand.cs  SearchCommand.cs  SyncCommand.cs  UploadCommand.cs
CliManager/Common/: ResultConsole.cs
CliManager/Composition/: TypeRegistrar.cs
Domain/: CliManager.Domain.csproj
Domain/Drive/: DriveFile.cs  DriveMimeTypes.cs  SyncEntry.cs  SyncManifestEntry.cs
Infrastructure/: CliManager.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Auth/: GoogleAuthPathResolver.cs  GoogleAuthService.cs  IGoogleCredentialSource.cs
Infrastructure/Google/: GoogleDriveClientFactory.cs  GoogleDriveFileRepository.cs  GoogleDriveMimeTypes.cs  GoogleDriveQuery.cs  IGoogleDriveClientFactory.cs
Infrastructure/Options/: DatabaseOptions.cs  GoogleAuthOptions.cs
Infrastructure/Paths/: RepositoryPaths.cs
Infrastructure/Persistence/: CliManagerDbContext.cs  EfUnitOfWork.cs  SqliteDatabase.cs
Infrastructure/Persistence/Configurations/: SyncEntryConfiguration.cs
Infrastructure/Persistence/Repositories/: SyncEntryRepository.cs
SharedKernel/: Result.cs  ResultCodes.cs  ResultError.cs  ResultType.cs
SharedKernel/Cqrs/: ICommand.cs
